<App>
  <ClientPanel>
    <JavaScript>
      // Import FuseJS' Observable module.
      var Observable = require("FuseJS/Observable");
      // Variables will be use.
      var title = Observable('Register a new Word');
      var words = Observable();
      var location = words.map(function(x) { return x.location; });
      var usefulRating = words.map(function(x) { return x.usefulRating; });
      var comments = words.map(function(x) { return x.comments; });
      var word = words.map(function(x) { return x.word; });

      function chooseWord(arg) {
        words.value = arg.data;
      }


      var wordList = [
      	{
      		id: 0,
      		word: "Tunche",
      		location: "Amazonas, Peru",
      		distance: 10.4,
      		usefulRating: 4,
      		comments: "This hike was nice and hike-like. Glad I didn't bring a bike."
      	},
      	{
      		id: 1,
      		word: "Ralo",
      		location: "Amazonas, Peru",
      		distance: 20.86,
      		usefulRating: 3,
      		comments: "Not the best, but would probably do again. Note to self: don't forget the sandwiches next time."
      	},
      	{
      		id: 2,
      		word: "Michuque",
      		location: "Amazonas, Peru",
      		distance: 8.2,
      		usefulRating: 5,
      		comments: "Short but SO sweet!!"
      	},
      	{
      		id: 3,
      		word: "Ishpa",
      		location: "Amazonas, Peru",
      		distance: 12.3,
      		usefulRating: 4,
      		comments: "Took my time with this one. Great view!"
      	},
      	{
      		id: 4,
      		word: "Choloque",
      		location: "Amazonas, Peru",
      		distance: 19.34,
      		usefulRating: 2,
      		comments: "Too long, too hot. Also that snakebite wasn't very fun."
      	}
      ];

      // Expose the variables to Vview.
      module.exports = {
        wordList: wordList,
        title: title,

        word: word,
        location: location,
        usefulRating: usefulRating,
        comments: comments,

        chooseWord: chooseWord
      }

    </JavaScript>
    <ScrollView>
      <StackPanel>
        <Text Value="{title}" />
        <Each Items="{wordList}">
          <Button Text="{word}" Clicked="{chooseWord}" />
        </Each>
        <Text>Word:</Text>
        <TextBox Value="{word}" />

        <Text>Location:</Text>
        <TextBox Value="{location}" />

        <Text>Rating:</Text>
        <TextBox Value="{usefulRating}" InputHint="Integer" />

        <Text>Comments:</Text>
        <TextBox Value="{comments}" TextWrapping="Wrap" />
      </StackPanel>
    </ScrollView>
  </ClientPanel>
</App>
