<Page ux:Class="EditWordPage">
  <Router ux:Dependency="router" />

  <JavaScript File="EditWordPage.js" />
  <DockPanel>
    <!-- Button Options. (From Components)-->
    <Grid ColumnCount="2" Dock="Bottom">
      <rimay.Button Text="Save" Clicked="{save}" />
      <rimay.Button Text="Cancel" Clicked="{cancel}" />
    </Grid>

    <ScrollView>
      <StackPanel Padding="10" ItemSpacing="10" >

        <rimay.Text ux:Class="TitleText" Opacity=".6" Margin="0, 0, 0, 5" />

        <StackPanel>
          <TitleText>Word:</TitleText>
          <rimay.TextBox Value="{word}" />
        </StackPanel>

        <StackPanel>
          <TitleText>Location:</TitleText>
          <rimay.TextBox Value="{location}" />
        </StackPanel>

        <StackPanel>
          <TitleText>Rating:</TitleText>
          <rimay.TextBox Value="{usefulRating}" InputHint="Integer" />
        </StackPanel>

        <StackPanel>
          <TitleText>Comments:</TitleText>
					<rimay.TextView Value="{comments}" TextWrapping="Wrap" />
        </StackPanel>
      </StackPanel>
    </ScrollView>
  </DockPanel>

</Page>
