<Page ux:Class="EditWordPage">
  <JavaScript File="EditWordPage.js" />

  <ScrollView>
    <StackPanel>
      <Text Value="{word}" />
      <Text>Word:</Text>
      <TextBox Value="{word}" />

      <Text>Location:</Text>
      <TextBox Value="{location}" />

      <Text>Rating:</Text>
      <TextBox Value="{usefulRating}" InputHint="Integer" />

      <Text>Comments:</Text>
      <TextBox Value="{comments}" TextWrapping="Wrap" />
    </StackPanel>
  </ScrollView>
</Page>
