<Page ux:Class="SplashPage">
  <Router ux:Dependency="router" />

  <JavaScript File="SplashPage.js" />

  <DockPanel ClipToBounds="true">
    <Video Layer="Background" File="../Assets/nature.mp4" Opacity="0.5" AutoPlay="true" IsLooping="true" StretchMode="UniformToFill" >
      <Blur Radius="4.75" />
    </Video>
    <rimay.Text Dock="Bottom" Margin="10" Opacity=".5" TextAlignment="Center">original video by Graham Uhelski</rimay.Text>

    <Grid RowCount="2">
      <StackPanel Alignment="VerticalCenter">
        <rimay.Text Alignment="HorizontalCenter" FontSize="70">rimay</rimay.Text>
        <rimay.Text Alignment="HorizontalCenter" Opacity=".5">found the right word!</rimay.Text>
      </StackPanel>

      <rimay.Button Text="Get Started" FontSize="18" Margin="50,0" Alignment="VerticalCenter" Clicked="{goToHomePage}" />
    </Grid>
  </DockPanel>
</Page>
